.container-contato {
    margin-bottom: 180px;
  }
  
  .form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
      linear-gradient(145deg, transparent 35%, #3c6e71, #284b63) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    transform: scale(0.95);
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  
    label {
      display: block;
      margin-bottom: 5px;
      color: #c5c5c5;
      font-weight: 600;
      font-size: 12px;
    }
  
    input {
      width: 90%;
      padding: 12px 16px;
      border-radius: 8px;
      color: #fff;
      font-family: inherit;
      background-color: transparent;
      border: 1px solid #414141;
    }
  
    textarea {
      width: 90%;
      padding: 12px 16px;
      border-radius: 8px;
      resize: none;
      color: #fff;
      height: 96px;
      border: 1px solid #414141;
      background-color: transparent;
      font-family: inherit;
    }
  
    input::placeholder {
      opacity: 0.5;
    }
  
    input:focus {
      outline: none;
      border-color: #284b63;
    }
  
    textarea:focus {
      outline: none;
      border-color: #284b63;
    }
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  
    &:hover {
      background-color: #fff;
      border-color: #fff;
    }
  }
  
  .container-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }