$footer-background-color: #272727;

footer {
    background-color: $footer-background-color;
    box-shadow: 0px 3px 10px #464646;
    padding: 15px;
    position: relative;
    margin-top: auto;
  
    p {
      display: flex;
      color: #fff;
      font-size: 17px;
      justify-content: center;
      padding: 5px;
    }
  
    .footer-content {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 5px;
  
      ul {
        display: flex;
        list-style: none;
        text-align: center;
  
        li {
          margin: 0 15px;
          text-align: center;
  
          a {
            text-decoration: none;
            font-size: 17px;
            color: #fff;
            font-weight: 400;
            text-align: center;
  
            &:hover {
              background: transparent;
              color: rgb(68, 68, 68);
            }
          }
        }
      }
    }
  
    #direitos_footer {
      color: #000000b8;
    }
  }
  