

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
  }
  
  body {
    background-color: #CCCCCC;
  }
  
  header {
    background-color: rgba(3, 2, 70, 0.445);
    
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .nav-list ul li {
    margin: 0 15px;
  }
  
  .nav-list ul li a {
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    font-weight: 400;
  }
  
  .nav-list ul li a:hover {
    background: transparent;
    color: black;
  }
  
  .login {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .login ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    text-decoration: none;
  }
  
  .login ul li a:hover {
    color: #000000;
    background: #272727;
    background: transparent;
  }
  
  .mobile-menu-icon {
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }
  
  @media screen and (max-width: 730px) {
    .nav-bar {
      padding: 1.5rem 4rem;
    }
  
    .nav-item {
      display: none;
    }
  
    .login {
      display: none;
    }
  
    .mobile-menu-icon {
      display: block;
    }
  
    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  
    .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
      font-size: 25px;
    }
  
    .mobile-menu ul li a {
      color: #fff;
      text-decoration: none;
    }
  
    .mobile-menu ul li a:hover {
      color: rgb(0, 0, 0);
    }
  
    .nav-item {
      display: block;
      padding-top: 1.2rem;
    }
  
    .login {
      display: block;
      padding: 1rem 2rem;
    }
  
    .login button {
      width: 100%;
    }
  
    .open {
      display: block;
    }
  }
  