$container-background-color: #CCCCCC;
body{
  background-image: url("https://wp.pt.aleteia.org/wp-content/uploads/sites/5/2022/01/shutterstock_1474895630.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.titulo-principal{
  color: #fff;
}

.mapa {
    padding: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  h3 {
    text-align: center;
    margin-top: 80px;
    font-size: 60px;
  }

  .titulo-card{
    text-align: center;
    margin-top: 80px;
    font-size: 30px;
  }
  
  
  .container-card {
    background-color: $container-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .card {
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      max-height: 256px;
      margin-left: 32px;
      background: #595959;
      box-shadow: 0px 3px 10px black;
      margin-top: 100px;
      margin-right: 30px;
      color: #fff;
      margin-bottom: 200px;
  
      &:first-child {
        margin-left: 0;
      }
  
      .icon {
        height: 64px;
        width: 64px;
      }
  
      h3 {
        margin: 16px 0;
      }
  
      span {
        font-weight: 300;
        max-width: 240px;
        font-size: 80%;
        margin-bottom: 16px;
      }
  
      button {
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        background: linear-gradient(to right, #fff, #284b63);
  
        a {
          text-decoration: none;
          color: #000;
        }
      }
    }
  
    @media screen and (max-width: 730px) {
      flex-direction: column;
  
      .card {
        margin-left: 0;
        margin-bottom: 32px;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  