/* Default styling for footer */
.containerOnibus {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    margin-bottom: 12%;
    
    .cabecalho-lista {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .cabecalho h1 {
        color: black;
        font-size: 24px;
        text-align: center;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      
      
    
    .mainOnibus {
      display: flex;
      flex-direction: column;
      background: #1d1f29;
      border: 2px solid black;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      width: 800px;
    
      /* Media query for smaller screens */
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    
    .lista {
      #summaryBus {
        padding: 10px;
        text-align: center;
      }
    
      #detailsBus #summaryBus {
        background: #383b4e;
        color: #fff;
        cursor: pointer;
        border: 1px solid white;
      }
    
      #ulBus #liBus {
        color: #fff;
        padding: 10px;
      }
    }
    
    .inputs {
      text-align: center;
      margin-top: 20px;
    
      #pesquisa {
        width: 100%;
        max-width: 300px;
        height: 40px;
        border-radius: 3px;
        background: #fff;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    
      #botao {
        height: 40px;
        width: 70px;
        background: #284b63;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 10px;
    
        &:hover {
          color: #000000;
        }
      }
    }
    
    #resultado {
      color: #fff;
      padding: 5px;
    }
  }
  