/* Zera margens e preenchimentos para todos os elementos */
*{
  margin: 0;
  padding: 0;
}


/* Estilo para a caixa de login */
.box-Login {
  width: 755px;
  padding: 22px;
  border: 1px solid #000000;
  background-color: pink;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  /* Estiliza o formulário dentro da caixa de login */
  form {
    display: flex;
    flex-direction: column;
    padding: 82px;

    .label1, .label2 {
      text-align: left;
      margin-bottom: 7px;

    }
    /* Estiliza os campos de entrada do formulário */
    input {
      padding: 16px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 3px;
      font-size: 15px;
      display: flex;
      justify-content: space-between;
}

      .left,
      .right {
        flex: 1;
        text-align: left;
        margin-bottom: 10px;
}

        .right {
          text-align: right; /* Alinha o texto à direita */
        }
      
    /* Estiliza o botão de login */
    .press-login {
      background-color: #fff;
      width: 90px;
      height: 25px;
      color: #000000;
      border: 1px solid;
      cursor: pointer;
      font-size: 15px;
      margin-left: 500px;
      margin-top: 10px;
    }
  }
}